# storageAppDemo

./: .gitignore  ModelRelationships.mdj  TomcatDeploy.sh  build.gradle  settings.gradle
controller/: build.gradle
controller-mapper/: build.gradle
controller-mapper/src/main/java/com/app/storage/controller/mapper/: StorageItemControllerMapper.java  StorageItemControllerMapperHandler.java
controller-mapper/src/test/java/com/app/storage/controller/mapper/: ItemListingControllerMapperTest.java  StorageItemControllerMapperTest.java
controller/src/main/java/com/app/storage/controller/: BasketController.java  CheckoutController.java  HomeController.java  ItemListingController.java  LoginController.java  StorageItemController.java  UserController.java  UserInfoController.java  ViewsController.java
controller/src/main/java/com/app/storage/controller/admin/: AdminViewsController.java
controller/src/main/java/com/app/storage/controller/security/: WebSecurityConfig.java
controller/src/main/resources/: UserRoleScript.sql
controller/src/main/resources/spring/: validation.properties
controller/src/main/webapp/WEB-INF/: storageapp-security.xml  storageapp-servlet.xml  web.xml
controller/src/main/webapp/WEB-INF/classes/: BraintreeGatewaySandbox.properties  logback.xml
controller/src/main/webapp/WEB-INF/template/: defaultTemplate.jsp  footer.jsp  header.jsp
controller/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
controller/src/main/webapp/WEB-INF/views/jsp/: Temp.jsp
controller/src/main/webapp/WEB-INF/views/jsp/about/: About.jsp  Home.jsp
controller/src/main/webapp/WEB-INF/views/jsp/admin/: Console.jsp
controller/src/main/webapp/WEB-INF/views/jsp/core/: Basket.jsp  Collection.jsp  Discover.jsp  Storage.jsp  StorageSingle.jsp
controller/src/main/webapp/WEB-INF/views/jsp/login/: Login.jsp  Login2.jsp  Signup.jsp
controller/src/main/webapp/WEB-INF/views/jsp/payment/: Checkout.jsp
controller/src/main/webapp/WEB-INF/views/jsp/profile/: Profile.jsp
controller/src/main/webapp/WEB-INF/views/jsp/sell/: SellThing.jsp
controller/src/main/webapp/WEB-INF/views/jsp/template/: ActionBar.jsp  Footer.jsp  Template.jsp
controller/src/main/webapp/resources/css/: Basket.css  Checkout.css  Footer.css  Home.css  Login.css  NavStyle.css  Profile.css  Sell.css  Signup.css  SignupNew.css  Storage.css  StorageSingle.css
controller/src/main/webapp/resources/css/home/: numori-color.css  style.css
controller/src/main/webapp/resources/js/: main.js
controller/src/test/java/com/app/storage/controller/: StorageItemControllerTest.java
domain-model/: build.gradle
domain-model/src/main/java/com/app/storage/domain/model/: Address.java  AddressType.java  Grade.java  Role.java  StorageItem.java  User.java
integration/: build.gradle
integration-model/: build.gradle
integration-model/src/main/java/com/app/storage/integration/model/: GenericModel.java
integration/src/main/java/com/app/storage/integration/: EncodeDecodeHandler.java  IntegrationConstants.java
integration/src/main/java/com/app/storage/integration/Ebay/: EbayAuthIntegrationService.java  EbayAuthIntegrationServiceHandler.java  EbayRestIntegrationService.java  EbayRestIntegrationServiceHandler.java
integration/src/test/java/com/app/storage/integration/: EbayAuthIntegrationServiceTest.java  EbayRestIntegrationServiceTest.java
persistence/: build.gradle
persistence-mapper/: build.gradle
persistence-mapper/src/main/java/com/app/storage/persistence/mapper/: AddressPersistenceMapper.java  AddressPersistenceMapperHandler.java  ItemListingPersistenceMapper.java  ItemListingPersistenceMapperHandler.java  RolePersistenceMapper.java  RolePersistenceMapperHandler.java  StorageItemPersistenceMapper.java  StorageItemPersistenceMapperHandler.java  UserPersistenceMapper.java  UserPersistenceMapperHandler.java
persistence-mapper/src/test/java/com/app/storage/persistence/mapper/: ItemListingPersistenceMapperTest.java  RolePersistenceMapperTest.java  StorageItemPersistenceMapperTest.java  UserPersistenceMapperTest.java
persistence-model/: build.gradle
persistence-model/src/main/java/com/app/storage/persistence/model/: AddressPersistenceModel.java  ItemListingPersistenceModel.java  RolePersistenceModel.java  StorageItemPersistenceModel.java  UserPersistenceModel.java
persistence/src/main/java/com/app/storage/persistence/repository/: AddressRepository.java  BillingAddressRepository.java  CardInformationRepository.java  ItemListingRepository.java  PaymentInformationRepository.java  RoleRepository.java  StorageItemRepository.java  UserRepository.java
persistence/src/main/java/com/app/storage/persistence/service/: AddressPersistenceService.java  AddressPersistenceServiceHandler.java  ItemListingPersistenceService.java  ItemListingPersistenceServiceHandler.java  PaymentInformationPersistenceService.java  PaymentInformationPersistenceServiceHandler.java  StorageItemPersistenceService.java  StorageItemPersistenceServiceHandler.java  TradingAccountPersistenceService.java  TradingAccountPersistenceServiceHandler.java  UserPersistenceService.java  UserPersistenceServiceHandler.java
persistence/src/test/java/com/app/storage/persistence/repository/: AddressRepositoryTest.java  BillingAddressRepositoryTest.java  CardInformationRepositoryTest.java  ItemListingRepositoryTest.java  PaymentInformationRepositoryTest.java  RoleRepositoryTest.java  StorageItemRepositoryTest.java  UserRepositoryTest.java
persistence/src/test/java/com/app/storage/persistence/service/: StorageItemPersistenceServiceTest.java  (+1 more)
persistence/src/test/resources/: JDBCConfig.xml  beans.xml
service/: build.gradle
service/src/main/java/com/app/storage/service/: ItemListingService.java  ItemListingServiceHandler.java  ServiceConstants.java  StorageItemService.java  StorageItemServiceHandler.java  UserService.java  UserServiceHandler.java
service/src/main/resources/: logback.xml
service/src/test/java/com/app/storage/service/: ItemListingServiceTest.java  StorageItemServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
(+103 files in other folders)
