group 'storageAppDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.1'
    compile('commons-lang:commons-lang:2.4')

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'

}
