group 'integration-model'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':integration')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //xml marshall
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}
